{
  "name": "tshirt-calculator",
  "version": "1.0.0",
  "description": "",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "source": "src/index.html",
  "scripts": {
    "start": "parcel src/index.html",
    "build": "parcel build"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/RincewindWizzard/tshirt-calculator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RincewindWizzard/tshirt-calculator/issues"
  },
  "homepage": "https://github.com/RincewindWizzard/tshirt-calculator#readme",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.10.0",
    "parcel": "^2.10.0"
  },
  "dependencies": {
    "bulma": "^0.9.4",
    "handlebars": "^4.7.8"
  }
}
